auth/proto/auth_service.proto

syntax = "proto3";

package auth.gen;

import "signin_user.proto";
import "signup_user.proto";
import "google/api/annotations.proto";

option go_package = "microservice/auth/gen";

service Auth {
  rpc SignupUser(SignupUserRequest) returns (SignupUserResponse) {
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };
  }
  rpc LoginUser(SignInUserRequest) returns (SignInUserResponse) {
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
  }
}